# MySQL 5.7
MYSQL57_ROOT_PASSWORD=root
MYSQL57_DATABASE=database57
MYSQL57_USER=root
MYSQL57_PASSWORD=root
MYSQL57_PORT=6050

# MySQL 8
MYSQL8_ROOT_PASSWORD=root
MYSQL8_DATABASE=database8
MYSQL8_USER=root
MYSQL8_PASSWORD=root
MYSQL8_PORT=6051

# MariaDB 10
MARIADB10_ROOT_PASSWORD=root
MARIADB10_DATABASE=database10
MARIADB10_USER=root
MARIADB10_PASSWORD=root
MARIADB10_PORT=6054

# MariaDB 11
MARIADB11_ROOT_PASSWORD=root
MARIADB11_DATABASE=database11
MARIADB11_USER=root
MARIADB11_PASSWORD=root
MARIADB11_PORT=6053

# phpMyAdmin
PHPMYADMIN_PORT=6059

# Nginx
NGINX_PORT=6060
